global
  daemon
defaults
  log                     global
  mode                    tcp
  option                  tcplog
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          10s
  timeout server          10s

  timeout check           10s
  maxconn                 3000


# MySQLClusterConfigStart
listen mysql-rw
  bind 0.0.0.0:13306
  mode tcp
  option tcpka
  server mysql-1 mysqlmaster1:3306 check inter 1s
  server mysql-2 mysqlmaster2:3306 check inter 1s backup

listen mysql-ro
  bind 0.0.0.0:23306
  mode tcp
  option tcpka
  server mysql-1 mysqlmaster1:3306 check inter 1s
  server mysql-2 mysqlmaster2:3306 check inter 1s
  server mysql-3 mysqlmaster3:3306 check inter 1s
# MySQLClusterConfigEnd
