{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 423841143,
      "isDeleted": false,
      "id": "mRCkfhshuQy53CpRe8ezF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -58.578857421875,
      "y": 96.50741577148438,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109.920166015625,
      "height": 47.814178466796875,
      "seed": 435438455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 159099257,
      "isDeleted": false,
      "id": "gQ-rdCQv4YBYsiM7lDK-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.3533935546875,
      "y": 105.09738159179688,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 24,
      "seed": 664500055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 478709399,
      "isDeleted": false,
      "id": "ZByEmdSf-n4y72aOH2Yvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.7109375,
      "y": 86.45675659179688,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109.920166015625,
      "height": 47.814178466796875,
      "seed": 706501881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 857346649,
      "isDeleted": false,
      "id": "--Wl5u6aLRQPBQxHqCU2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.354248046875,
      "y": 96.439208984375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 24,
      "seed": 1511967511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 822713271,
      "isDeleted": false,
      "id": "4ljG2hBhx9hb_VI3tM3f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6.068359375,
      "y": 166.19473266601562,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 4.21942138671875,
      "height": 401.0267333984375,
      "seed": 99022519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.21942138671875,
          401.0267333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1924685625,
      "isDeleted": false,
      "id": "EpUT5MxWGYuZQySjVjIhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.284912109375,
      "y": 152.79803466796875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.8031005859375,
      "height": 399.0491943359375,
      "seed": 403330775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8031005859375,
          399.0491943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 634966233,
      "isDeleted": false,
      "id": "MD0gxGWoaWKaXi_U2amaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5.067491226464426,
      "y": 244.196533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 90.69268744538931,
      "height": 0.79514254435054,
      "seed": 995336567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "YhduR44WLt-exLRjdrzhY",
        "focus": -0.05204698122766085,
        "gap": 3.0511953826376157
      },
      "points": [
        [
          0,
          0
        ],
        [
          90.69268744538931,
          -0.79514254435054
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1186598937,
      "isDeleted": false,
      "id": "OgGGe72xBBRxD1QmvGOe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.30950927734375,
      "y": 209.88186645507812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 38,
      "height": 20,
      "seed": 723429975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.32231648763021,
      "fontFamily": 1,
      "text": "Write",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 633428471,
      "isDeleted": false,
      "id": "scGosexogkaWAYpA0caJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.868896484375,
      "y": 228.10455322265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 50,
      "height": 25,
      "seed": 1090226713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binlog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 353543417,
      "isDeleted": false,
      "id": "3tDFzzX2rsM_3WbB9uoaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.389892578125,
      "y": 279.74798583984375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75.8702392578125,
      "height": 47.3082275390625,
      "seed": 1038905527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KpKC2Qi8t0jjAEqx4SoXL"
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1989214999,
      "isDeleted": false,
      "id": "qXu-D8LWFWKVHGgXjufSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.9322509765625,
      "y": 289.4224548339844,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 25,
      "seed": 1608030359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 323,
      "versionNonce": 960863705,
      "isDeleted": false,
      "id": "WX7JXP9ZpdJEAfG-NAldb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.5720485823955,
      "y": 267.53912353515625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 51.12692602697949,
      "height": 38.10852050781251,
      "seed": 977825079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.291330421990551
        ],
        [
          8.464676815914725,
          30.70987319166383
        ],
        [
          21.730910598692578,
          36.81236286257355
        ],
        [
          51.12692602697949,
          38.10852050781251
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 500074551,
      "isDeleted": false,
      "id": "qQAsSpj0Ti-s8crAn9u9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.72314453125,
      "y": 291.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 18.400146484375,
      "height": 11.04193115234375,
      "seed": 1815280311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.400146484375,
          11.04193115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1382447801,
      "isDeleted": false,
      "id": "sp60wUY7C6Z_S-VGEzQ-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.501708984375,
      "y": 313.54473876953125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 17.6263427734375,
      "height": 7.43634033203125,
      "seed": 1960406295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.6263427734375,
          -7.43634033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1230924119,
      "isDeleted": false,
      "id": "8XbcxGknVOxuQP919NAyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.40084811056465,
      "y": 210.5394331178985,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 63,
      "height": 16,
      "seed": 460360983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.760416218452574,
      "fontFamily": 1,
      "text": "retl_mark",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1568408887,
      "isDeleted": false,
      "id": "YhduR44WLt-exLRjdrzhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.6763916015625,
      "y": 215.66793823242188,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 73.31787109375,
      "height": 52.0291748046875,
      "seed": 1570176601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MD0gxGWoaWKaXi_U2amaS"
      ]
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1167057017,
      "isDeleted": false,
      "id": "LbibKqc4VGPucTYZoHdye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.6293457696336,
      "y": 230.7111572077573,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 90.13711198782394,
      "height": 63.96475355929919,
      "seed": 1702958231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MD0gxGWoaWKaXi_U2amaS",
        "dR5j5_L21kVQvAGl5-465"
      ]
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 70729623,
      "isDeleted": false,
      "id": "yARA8l8nOX9nhrEeRKzDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.216796875,
      "y": 207.59209789223462,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91.29537882929114,
      "height": 21.71784094275906,
      "seed": 1082932247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1838115161,
      "isDeleted": false,
      "id": "7NLMEUKPym3dAVY3geOeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.58267292852133,
      "y": 293.60688134728,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91.29537882929114,
      "height": 21.71784094275906,
      "seed": 1099103415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 75052215,
      "isDeleted": false,
      "id": "b-NJ2KEYZ1h6SmVGIbCcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.1511230468751,
      "y": 297.39202880859375,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 63,
      "height": 16,
      "seed": 981866521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.760416218452574,
      "fontFamily": 1,
      "text": "retl_mark",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1276857785,
      "isDeleted": false,
      "id": "dR5j5_L21kVQvAGl5-465",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.7310011419074,
      "y": 260.1951904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 108.47773909246757,
      "height": 1.29437255859375,
      "seed": 2140020183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IlQxm0hK5nhKZ1rTzTVD2",
        "focus": -0.22694141191053926,
        "gap": 5.41951295258059
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.47773909246757,
          1.29437255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1325368791,
      "isDeleted": false,
      "id": "fQcGyAiratzLjtoeebRir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.0662841796875,
      "y": 214.81524658203125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79,
      "height": 25,
      "seed": 1087211735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dR5j5_L21kVQvAGl5-465"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execute",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 323,
      "versionNonce": 1191552793,
      "isDeleted": false,
      "id": "FMNuODud7hyGpWGJ-U_VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.0653076171875,
      "y": 304.24176025390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53.3956298828125,
      "height": 42.2769775390625,
      "seed": 1374470329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.0811767578125,
          -8.6982421875
        ],
        [
          22.7257080078125,
          -39.5968017578125
        ],
        [
          53.3956298828125,
          -42.2769775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1390326519,
      "isDeleted": false,
      "id": "Kyk5gLpyrcCcnStMequ1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.6396484375,
      "y": 252.07501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 11.4964599609375,
      "height": 7.5252685546875,
      "seed": 2086985943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.4964599609375,
          7.5252685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1439915001,
      "isDeleted": false,
      "id": "19krb_FHbcTxmtWBLaxAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.3939208984375,
      "y": 268.70111083984375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.361328125,
      "height": 7.85198974609375,
      "seed": 197142425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.361328125,
          -7.85198974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 681262103,
      "isDeleted": false,
      "id": "3HI7KmHp_hPwqAM3eZ1rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.35714693868977,
      "y": 353.08691291933985,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 63,
      "height": 16,
      "seed": 1238681945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f1rDVLAHhm5mpV2OYxZID"
      ],
      "fontSize": 12.760416218452574,
      "fontFamily": 1,
      "text": "retl_mark",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 2093441911,
      "isDeleted": false,
      "id": "Qa7XSp6ssZ7BvNWHqlywa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.8083008477586,
      "y": 345.4928289037299,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 90.13711198782394,
      "height": 71.2186598092992,
      "seed": 28955831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MD0gxGWoaWKaXi_U2amaS",
        "dR5j5_L21kVQvAGl5-465",
        "f1rDVLAHhm5mpV2OYxZID"
      ]
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 94728633,
      "isDeleted": false,
      "id": "jjiOVzipT__G2_vGJIggz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.13037109375,
      "y": 398.1571044921875,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 63,
      "height": 16,
      "seed": 2033023575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.760416218452574,
      "fontFamily": 1,
      "text": "retl_mark",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 45821593,
      "isDeleted": false,
      "id": "f1rDVLAHhm5mpV2OYxZID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.9986572265625,
      "y": 380.17926025390625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 113.83447265625,
      "height": 0.494873046875,
      "seed": 576971543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Qa7XSp6ssZ7BvNWHqlywa",
        "focus": -0.006334277385926624,
        "gap": 1.2187717347300122
      },
      "points": [
        [
          0,
          0
        ],
        [
          -113.83447265625,
          0.494873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1331745433,
      "isDeleted": false,
      "id": "cGn2lsZSDWS06MhFVx-7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.8876953125,
      "y": 368.83941650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 50,
      "height": 25,
      "seed": 1993965337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binlog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1908277111,
      "isDeleted": false,
      "id": "e48y429gdLFdDX-nbDXIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.6881103515625,
      "y": 346.4853515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 25,
      "seed": 1492045337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 280827769,
      "isDeleted": false,
      "id": "86S8l1-Sv7i7hBxqtgP3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.19305419921875,
      "y": 375.6741943359375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75.8702392578125,
      "height": 47.3082275390625,
      "seed": 1075425497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KpKC2Qi8t0jjAEqx4SoXL",
        "vWZueKWjTY-5DhCXH0jrj"
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1100931799,
      "isDeleted": false,
      "id": "tTU7kT-Z43JyS6-yU1mhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.43212890625,
      "y": 384.88873291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 25,
      "seed": 1262878905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vWZueKWjTY-5DhCXH0jrj",
        "xt6wPTS0HxGY8amQLISvX",
        "-7799OHVISU0irNBIR3Ka"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 209,
      "versionNonce": 738184631,
      "isDeleted": false,
      "id": "TxLayy74s-FxDmXadaOz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.1409912109375,
      "y": 390.9595947265625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 52.1094970703125,
      "height": 9.11224365234375,
      "seed": 36564279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.6644287109375,
          5.74920654296875
        ],
        [
          -50.7381591796875,
          9.11224365234375
        ],
        [
          -52.1094970703125,
          7.51226806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 198,
      "versionNonce": 1861635385,
      "isDeleted": false,
      "id": "agqbD2hIhjTVhgg1TDHpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.903076171875,
      "y": 391.9583740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 12.061279296875,
      "height": 6.13128662109375,
      "seed": 1206399097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.061279296875,
          6.13128662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1548418775,
      "isDeleted": false,
      "id": "vSLHP8GS1EhVf9DxAbuJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.534912109375,
      "y": 409.180908203125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 15.83740234375,
      "height": 10.22357177734375,
      "seed": 1197750681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.83740234375,
          -10.22357177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 554319385,
      "isDeleted": false,
      "id": "162T-5HrmZOAqJVAx6Hlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.3560791015625,
      "y": 385.25421142578125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1939728855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xt6wPTS0HxGY8amQLISvX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ignore",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 2052262903,
      "isDeleted": false,
      "id": "orGgHF6YkvOOa1GKEqH4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.2882080078125,
      "y": 84.59938049316406,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109.920166015625,
      "height": 47.814178466796875,
      "seed": 13198297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1361908473,
      "isDeleted": false,
      "id": "Pt1S7aY-kpr9P8U09GJwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.2960205078125,
      "y": 98.13468933105469,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 24,
      "seed": 1439834679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 1914467607,
      "isDeleted": false,
      "id": "7nCpWSvqoZKueCWFyoXNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.65625,
      "y": 150.40284729003903,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.8031005859375,
      "height": 399.0491943359375,
      "seed": 1099006137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8031005859375,
          399.0491943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1547,
      "versionNonce": 1500585049,
      "isDeleted": false,
      "id": "jjPg2SsC9v9BmTCLG08g0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.7655883456521,
      "y": 494.29405090841726,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75.12464863970808,
      "height": 2.160361090198762,
      "seed": 1759661113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IZa_oLaYiQmitu159jJsd",
        "focus": -1.9264550974359116,
        "gap": 15.339111328125
      },
      "endBinding": {
        "elementId": "XhBqeF05MHh1ORVoRdtoV",
        "focus": -0.04229021977897198,
        "gap": 1.4879110557820354
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75.12464863970808,
          2.160361090198762
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1662639255,
      "isDeleted": false,
      "id": "IZa_oLaYiQmitu159jJsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.4264770175271,
      "y": 457.5150592091986,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 25,
      "seed": 454974745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jjPg2SsC9v9BmTCLG08g0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1781881687,
      "isDeleted": false,
      "id": "sDBhI7h23VjclJTMVTDyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.5647627532692,
      "y": 471.3387274996322,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 63,
      "height": 16,
      "seed": 2038095319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f1rDVLAHhm5mpV2OYxZID"
      ],
      "fontSize": 12.760416218452574,
      "fontFamily": 1,
      "text": "retl_mark",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 117453239,
      "isDeleted": false,
      "id": "XhBqeF05MHh1ORVoRdtoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.015916662338,
      "y": 463.7446434840223,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 90.13711198782394,
      "height": 71.2186598092992,
      "seed": 378261273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MD0gxGWoaWKaXi_U2amaS",
        "dR5j5_L21kVQvAGl5-465",
        "f1rDVLAHhm5mpV2OYxZID",
        "jjPg2SsC9v9BmTCLG08g0"
      ]
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 33771129,
      "isDeleted": false,
      "id": "t1usaA1GYfj8MFRLU6YGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.3379869083294,
      "y": 516.4089190724798,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 63,
      "height": 16,
      "seed": 1143933687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.760416218452574,
      "fontFamily": 1,
      "text": "retl_mark",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 226079127,
      "isDeleted": false,
      "id": "Fa8xXFlZqdrTt823wgdF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.0953111270794,
      "y": 487.0912310841985,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 50,
      "height": 25,
      "seed": 575964153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binlog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1448516121,
      "isDeleted": false,
      "id": "xt6wPTS0HxGY8amQLISvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.45684814453125,
      "y": 397.9595612825177,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53.76483154296875,
      "height": 0.9754034422406335,
      "seed": 186496855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tTU7kT-Z43JyS6-yU1mhc",
        "focus": 0.010504606196405858,
        "gap": 12.97528076171875
      },
      "endBinding": {
        "elementId": "mxfgQON3nL_XCWZ8ucG9x",
        "focus": 1.6412054942460659,
        "gap": 15.69903332827397
      },
      "points": [
        [
          0,
          0
        ],
        [
          -53.76483154296875,
          0.9754034422406335
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1620928183,
      "isDeleted": false,
      "id": "DwEC6V59kUJfgbHZsTD6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.73375113499424,
      "y": 488.932326589491,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 90.13711198782394,
      "height": 63.96475355929919,
      "seed": 573669207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MD0gxGWoaWKaXi_U2amaS",
        "dR5j5_L21kVQvAGl5-465"
      ]
    },
    {
      "type": "draw",
      "version": 264,
      "versionNonce": 257606713,
      "isDeleted": false,
      "id": "sLapFU4OBJZAGOuNz2gMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.80322265625,
      "y": 499.8302307128906,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 317.090087890625,
      "height": 86.81109619140625,
      "seed": 1755783223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.81494140625,
          7.103515625
        ],
        [
          -80.601318359375,
          7.103515625
        ],
        [
          -141.31689453125,
          0.4849853515625
        ],
        [
          -245.29693603515625,
          -24.91802978515625
        ],
        [
          -276.11260986328125,
          -43.18768310546875
        ],
        [
          -298.20599365234375,
          -71.5672607421875
        ],
        [
          -317.090087890625,
          -79.70758056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 151,
      "versionNonce": 1003321303,
      "isDeleted": false,
      "id": "BRqtYimwzMEY9cfQMrLqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.7110595703125,
      "y": 422.0403747558594,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 22.960693359375,
      "height": 2.8243408203125,
      "seed": 2079008121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.960693359375,
          -2.8243408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 173,
      "versionNonce": 1271387417,
      "isDeleted": false,
      "id": "EqeQDtdRP1Ub5jeBhWUbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.75933837890625,
      "y": 434.4245300292969,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 10.54364013671875,
      "height": 16.87908935546875,
      "seed": 1629976311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.54364013671875,
          -16.87908935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 273958487,
      "isDeleted": false,
      "id": "IlQxm0hK5nhKZ1rTzTVD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.31148818932684,
      "y": 251.9940710967819,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 20,
      "seed": 1429625271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dR5j5_L21kVQvAGl5-465"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "statements",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 739552791,
      "isDeleted": false,
      "id": "aKznQEAYQVETT2_bQc1Xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.5828857421875,
      "y": 508.6152038574219,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 20,
      "seed": 1536079097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FEviuIIWfi1Hakypt40Dd"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "statements",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "draw",
      "version": 218,
      "versionNonce": 1332093657,
      "isDeleted": false,
      "id": "sYJ0Sptl89sEv-cR2SWGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.9383544921875,
      "y": 422.1119689941406,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 74.9454345703125,
      "height": 89.47283935546875,
      "seed": 1854852217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.3551025390625,
          10.83929443359375
        ],
        [
          -37.030517578125,
          26.305908203125
        ],
        [
          -58.9178466796875,
          85.5018310546875
        ],
        [
          -74.9454345703125,
          89.47283935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 144,
      "versionNonce": 1537528631,
      "isDeleted": false,
      "id": "UQpjsJFDPF2pc9FvRiXaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.061767578125,
      "y": 519.3098449707031,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 24.877685546875,
      "height": 6.92742919921875,
      "seed": 118952921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.877685546875,
          -6.92742919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 148,
      "versionNonce": 1009672121,
      "isDeleted": false,
      "id": "_p6CsIcPu1mB_9lO2hX1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.06439208984375,
      "y": 501.9371643066406,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 9.15130615234375,
      "height": 9.54571533203125,
      "seed": 458418905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.15130615234375,
          9.54571533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1418587897,
      "isDeleted": false,
      "id": "FEviuIIWfi1Hakypt40Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.33746337890625,
      "y": 520.9840393066406,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77.24176025390625,
      "height": 0.566162109375,
      "seed": 94494617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ja0po9k98_sSaCnRWWWpa",
        "focus": -1.8161154347235966,
        "gap": 10.490234375
      },
      "endBinding": {
        "elementId": "Ja0po9k98_sSaCnRWWWpa",
        "focus": 1.8161154347235966,
        "gap": 11.056396484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -77.24176025390625,
          0.566162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1992775959,
      "isDeleted": false,
      "id": "Ja0po9k98_sSaCnRWWWpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.5008544921875,
      "y": 485.4938049316406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79,
      "height": 25,
      "seed": 182026935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dR5j5_L21kVQvAGl5-465",
        "FEviuIIWfi1Hakypt40Dd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execute",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1401581559,
      "isDeleted": false,
      "id": "mxfgQON3nL_XCWZ8ucG9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.78594970703125,
      "y": 337.2359313964844,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 104,
      "height": 46,
      "seed": 622691097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xt6wPTS0HxGY8amQLISvX"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " 本渠道标记，\n忽略本次事务",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 281374297,
      "isDeleted": false,
      "id": "k_OwJPgQJlrRKU7PguEyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.67529296875,
      "y": 495.4821472167969,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 46,
      "seed": 1864348311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " 非本渠道标记，\n剥除标记，执行事务",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1532100535,
      "isDeleted": false,
      "id": "oYSexCjohwJxwPXYHBOXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.2567138671875,
      "y": 626.1346282958984,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 956,
      "height": 22,
      "seed": 91708887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "加入回环标记：node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/db/interceptor/operation/AbstractOperationInterceptor.java",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 983055161,
      "isDeleted": false,
      "id": "GO4QrZRVj_hyg8XRvfDim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.64569091796875,
      "y": 658.1315765380859,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 712,
      "height": 22,
      "seed": 1049575895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "检测回环标记：node/etl/src/main/java/com/alibaba/otter/node/etl/select/selector/MessageParser.java",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 109506775,
      "isDeleted": false,
      "id": "8JuvVzZ4YfsKlw7gSmHte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.6866455078125,
      "y": 275.2628479003906,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109.920166015625,
      "height": 47.814178466796875,
      "seed": 1056689849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 963707609,
      "isDeleted": false,
      "id": "vkueWzn4KgmYda0ao2nvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.1458740234375,
      "y": 286.7277526855469,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 24,
      "seed": 444093783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1112088439,
      "isDeleted": false,
      "id": "9hgEmvHmwPdSUOAdU1iI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.047119140625,
      "y": 437.42999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109.920166015625,
      "height": 47.814178466796875,
      "seed": 151558071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1802097042,
      "isDeleted": false,
      "id": "eaecjYm8g6yHrdGQiBump",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2725830078125,
      "y": 446.01995849609375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 24,
      "seed": 1530340153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 151263383,
      "isDeleted": false,
      "id": "Q1NFZp8DVDaVLMcJdSRHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.4903564453125,
      "y": 278.0029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109.920166015625,
      "height": 47.814178466796875,
      "seed": 407490551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 190357593,
      "isDeleted": false,
      "id": "hqajYU5RfSBHSXuRmi-lO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7158203125,
      "y": 286.5928955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 24,
      "seed": 1173655289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 408,
      "versionNonce": 1816325559,
      "isDeleted": false,
      "id": "adkHBekoUNXJ0RaSCoraP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.715576171875,
      "y": 276.8955841064453,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 241.063720703125,
      "height": 78.73910522460938,
      "seed": 173583193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6102294921875,
          -22.104888916015625
        ],
        [
          32.8997802734375,
          -62.53929138183594
        ],
        [
          64.0867919921875,
          -73.87142944335938
        ],
        [
          144.1009521484375,
          -78.73910522460938
        ],
        [
          192.7388916015625,
          -60.85939025878906
        ],
        [
          225.5155029296875,
          -35.464935302734375
        ],
        [
          239.4534912109375,
          -0.534454345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 139,
      "versionNonce": 536161593,
      "isDeleted": false,
      "id": "HGD9tAszJ8Us9_-gUlMBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3712158203125,
      "y": 261.1556854248047,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.0169677734375,
      "height": 14.91119384765625,
      "seed": 1729180313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0169677734375,
          14.91119384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 143,
      "versionNonce": 1730813655,
      "isDeleted": false,
      "id": "S-Bt9zcVJcI-1YsbGROiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.635498046875,
      "y": 261.17921447753906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 12.7967529296875,
      "height": 13.585601806640625,
      "seed": 791475287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.7967529296875,
          13.585601806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 363,
      "versionNonce": 254615065,
      "isDeleted": false,
      "id": "MwKxC-xgz2XqmKQ98Qz5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2318115234375,
      "y": 327.83778381347656,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64.506591796875,
      "height": 125.85610961914062,
      "seed": 428888953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.993408203125,
          61.448516845703125
        ],
        [
          -64.506591796875,
          125.85610961914062
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 138,
      "versionNonce": 474885111,
      "isDeleted": false,
      "id": "69KcEK0yYOMdt2xWRDuG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.982177734375,
      "y": 433.08628845214844,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.7255859375,
      "height": 17.426116943359375,
      "seed": 416453495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7255859375,
          17.426116943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 153,
      "versionNonce": 938734329,
      "isDeleted": false,
      "id": "i-Rkb_wS764XVvGP22NZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.49609375,
      "y": 448.8933563232422,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 23.3900146484375,
      "height": 4.632568359375,
      "seed": 77752407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.3900146484375,
          4.632568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 251,
      "versionNonce": 1739822359,
      "isDeleted": false,
      "id": "jLW7htjt9GRymFhLt3bbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0433349609375,
      "y": 462.28001403808594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 79.154541015625,
      "height": 138.27447509765625,
      "seed": 1838863321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.253173828125,
          -3.863067626953125
        ],
        [
          -38.784423828125,
          -15.15234375
        ],
        [
          -52.826171875,
          -45.5579833984375
        ],
        [
          -68.886962890625,
          -112.46746826171875
        ],
        [
          -79.154541015625,
          -138.27447509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 135,
      "versionNonce": 1322068953,
      "isDeleted": false,
      "id": "wyyYUX8HUMVsSxLKCjpVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.42236328125,
      "y": 347.5731964111328,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.6181640625,
      "height": 21.672088623046875,
      "seed": 594374167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6181640625,
          -21.672088623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 131,
      "versionNonce": 818862647,
      "isDeleted": false,
      "id": "OHXeEkaYzehGtldBZWCTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.412353515625,
      "y": 341.1508026123047,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 28.40087890625,
      "height": 16.87890625,
      "seed": 200929849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.40087890625,
          -16.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 734808249,
      "isDeleted": false,
      "id": "l8Tk1mFEcsLw0OmxwAvXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.9510498046875,
      "y": 162.51498413085938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121,
      "height": 22,
      "seed": 1758125623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "补充渠道标记：1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1025817422,
      "isDeleted": false,
      "id": "erzvnK3MD2htmUnWal2Y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0361328125,
      "y": 356.5480499267578,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121,
      "height": 44,
      "seed": 1257005241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "读取渠道标记：1\n补充渠道标记：2",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 163138770,
      "isDeleted": false,
      "id": "tou6TEE8uMfAklAQoK6WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.2545166015625,
      "y": 363.3883514404297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121,
      "height": 44,
      "seed": 1660085687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "读取渠道标记：2\n补充渠道标记：3",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1627722361,
      "isDeleted": false,
      "id": "G6T1_Alfrbq3wQGO_OoYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.3280029296875,
      "y": 28.408432006835938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 196,
      "height": 40,
      "seed": 477441015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "方案①：单向环",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2029459449,
      "isDeleted": false,
      "id": "dmv9Yp4lOTphkdMPhxibC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.1614990234375,
      "y": 571.9196014404297,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 44,
      "seed": 1541133367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "结论：回环无法防止\n需要升级代码做处理",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1963644887,
      "isDeleted": false,
      "id": "t3Cl6XARXGmbl2j1F5VJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.29498291015625,
      "y": 17.892303466796875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 364,
      "height": 40,
      "seed": 1235938423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "原理：otter现有双向回环控制",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1540024857,
      "isDeleted": false,
      "id": "oq-Ad_dsmctpfkF9snlce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.7615966796875,
      "y": 278.7936553955078,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109.920166015625,
      "height": 47.814178466796875,
      "seed": 1208626617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1956696057,
      "isDeleted": false,
      "id": "nsp7dwVarxPi6SgLIAq28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3382568359375,
      "y": 290.51161193847656,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 24,
      "seed": 927163991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 10315609,
      "isDeleted": false,
      "id": "CeB7imS_nP75GUPY9pJPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.201416015625,
      "y": 277.47264099121094,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109.920166015625,
      "height": 47.814178466796875,
      "seed": 1049561111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1815940217,
      "isDeleted": false,
      "id": "aqg3PAZIh_zYi-fwW522E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.66064453125,
      "y": 288.9375457763672,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 24,
      "seed": 2077649113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 892620114,
      "isDeleted": false,
      "id": "uJSMEd--nYt1PbJc5uMYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.9241943359375,
      "y": 420.51417541503906,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109.920166015625,
      "height": 47.814178466796875,
      "seed": 1626089431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 255203799,
      "isDeleted": false,
      "id": "aHDjEPy5FTKE2-ZcruQ9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6566162109375,
      "y": 429.6624298095703,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 24,
      "seed": 288105753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 51,
      "versionNonce": 1897561305,
      "isDeleted": false,
      "id": "-FBZ0Tyq-_XaCeBC7Bkq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9483642578125,
      "y": 329.5804748535156,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 57.9093017578125,
      "height": 91.86495971679688,
      "seed": 1190674169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.3665771484375,
          19.036224365234375
        ],
        [
          17.3941650390625,
          30.731903076171875
        ],
        [
          49.3089599609375,
          85.54739379882812
        ],
        [
          57.9093017578125,
          91.86495971679688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 30,
      "versionNonce": 1628688889,
      "isDeleted": false,
      "id": "BugaHc43hTSwTdMOIlzjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9556884765625,
      "y": 409.087646484375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 22.828125,
      "height": 16.118804931640625,
      "seed": 561715511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.2452392578125,
          16.118804931640625
        ],
        [
          -11.1954345703125,
          6.399688720703125
        ],
        [
          -18.5828857421875,
          3.548248291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 55,
      "versionNonce": 2048943353,
      "isDeleted": false,
      "id": "958zZQNMGTtWXiKZmtY2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.1455078125,
      "y": 348.80780029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19.79833984375,
      "height": 23.5126953125,
      "seed": 1090899289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.857177734375,
          -23.5126953125
        ],
        [
          16.5718994140625,
          -9.73895263671875
        ],
        [
          19.79833984375,
          -8.41802978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 28,
      "versionNonce": 888409401,
      "isDeleted": false,
      "id": "hDLjkvPkm4MJGawIwXr_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.91552734375,
      "y": 325.24285888671875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43.4742431640625,
      "height": 98.15444946289062,
      "seed": 37700375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.01025390625,
          17.357940673828125
        ],
        [
          -34.9747314453125,
          61.960174560546875
        ],
        [
          -43.4742431640625,
          98.15444946289062
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 73,
      "versionNonce": 471170903,
      "isDeleted": false,
      "id": "tTLpxmnqBbt5sjORJJRJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.68603515625,
      "y": 334.8916320800781,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 16.467041015625,
      "height": 19.427825927734375,
      "seed": 1309228759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.467041015625,
          -8.69061279296875
        ],
        [
          10.416259765625,
          7.919769287109375
        ],
        [
          7.3702392578125,
          10.737213134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 58,
      "versionNonce": 1881674743,
      "isDeleted": false,
      "id": "gn8cgVQ6bcfJgpJeyq_1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.4888916015625,
      "y": 402.39739990234375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15.1435546875,
      "height": 21.84844970703125,
      "seed": 2038826393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.3291015625,
          21.84844970703125
        ],
        [
          15.1435546875,
          2.41986083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 830583545,
      "isDeleted": false,
      "id": "QmK8gQhaC3drpN7oZ_j2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.558837890625,
      "y": 27.102081298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 250,
      "height": 40,
      "seed": 40058201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "方案②：双向回环*2",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1385800825,
      "isDeleted": false,
      "id": "R_xeLPiF4j07Ult4ZUoJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7559814453125,
      "y": 571.2061767578125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 251,
      "height": 44,
      "seed": 920244151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "结论：可以实现3个库的同步\n缺点：加重了db3（中介库）的负担",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}